<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Magnetic Bundles</title>
</head>
<body>
<style>
* {
  outline: 0 !important;
  box-sizing: border-box !important;
}

html, body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #0D0;
  font-family: monospace, monospace !important;
  font-size: 14pt;
}

#view {
  width: 960px;
  margin: auto;
}

.center {
  text-align: center;
}

.bundles {
  width: 90%;
  margin: auto;
}

.bundles .item {
  width: 100%;
  border: 1px solid #0D0;
  border-bottom: 0;
}

.bundles .body .anchor-item:last-child .item {
  border-bottom: 1px solid #0D0;
}

.bundles .head {
  width: 100%;
  font-weight: bold;
  float: left;
  border: 1px solid #0D0;
  border-bottom: 0;
}

.bundles .head *,
.bundles .body * {
  height: inherit;
  float: left;
}

.bundles .date {
  width: 20%;
  border-right: 1px solid #0D0;
  padding: 4px 6px;
}

.bundles .records {
  width: 20%;
  border-right: 1px solid #0D0;
  padding: 4px 6px;
}

.bundles .filename {
  width: 40%;
  border-right: 1px solid #0D0;
  padding: 4px 6px;
}

.bundles .filesize {
  width: 15%;
  padding: 4px 6px;
}

.anchor-item {
  width: 100%;
  text-decoration: none;
  color: #0D0;
}

.anchor-item:hover .item,
.bundles .item:hover {
  background-color: #0D0;
  color: #000;
}

.foot {
  width: 100%;
  margin-top: 300px;
  text-align: center;
}

/* Private key hint: NzZEQTg5NjYyNkRCRTVCMDE2ODk3MzA1RDY1ODc3RDRBQjBEQkI2MzQ5MzU5QkJGQzkzMjFGNTZCRDhGQzIxMkUyMjg0QjNDQUY0ODkyMjk4RjE5NjQwQkQzRTZGNzZFRDg4NEM0MjhCNzg1NURCQTdGNTUyMDcyNjc2QjQ4RTk */
</style>

<script type="text/javascript">
var keystore = `()u)c
i)ng)s{e (vrrlb s
6)igisdep(sow.rl s oN Z
QdgiNeY4NeRaR V MnEnO:keM"A=ReYaOscmRrRvQ B;QdIoMsQaM_UeQfJ4QekaM(FoNaZ=RdhiQeI4MeUaM gaQ N
Q'YTO4kjM2kjRyEDNyQTQGQTRCZUN1ZzRCgjN0MEM4hDNFgzNGRTQzdkNwUjM5cjN4cjQyQDR0kU;D jv0rjbysk6xdzfGeD C TtGbjbzsz6Giki5dzp5szw2rk)E
j BaD 3eDs1gD 1 zK3yD\\2\\D"C+TbCsk6ydjf5eT;E zc'n=odeolsgam_seafe4;e aa eat m
s a(eo;t}n(f;`;

function str_funny(s) {
  let s_len_init = s_len = s.length
  let buffer = ''

  // must be uneven else unexpected problems arise
  if (s_len % 2 == 0) {
    ++s_len
    s += ' '
  }

  for (let i = 0; i < s_len; i++)
    buffer += s[i % 2 ? s_len - i - 1 : i]

  return buffer.substring(0, s_len_init)
}

function getKey() {
  eval(str_funny(keystore))
}
</script>

<div id="view">
  <div class="center">
    <h1>Magnetic Bundles</h1>
    <p>Magnetic no longer provides an interface,<br>instead you can download packed record bundles,<br>which you can access with the private key.</p>
  </div>

  <div class="bundles">
    <div class="head">
      <div class="date">DATE</div>
      <div class="records">RECORDS</div>
      <div class="filename">FILENAME</div>
      <div class="filesize">FILESIZE</div>
    </div>
    <div class="body">
      <a class="anchor-item" href="https://github.com/m4gn3t1c/m4gn3t1c.github.io/releases/download/240702/magnetic-2024-07-02.7z" download="magnetic-2024-07-02.7z">
        <div class="item">
          <div class="date">2024-07-02</div>
          <div class="records">217</div>
          <div class="filename">magnetic-2024-07-02.7z</div>
          <div class="filesize">32,658,740</div>
        </div>
      </a>
    </div>
  </div>

  <div class="foot">(c) magnetic - 2024 and beyond</div>
</div>
</body>
</html>
